# Automatically generated by configure - do not modify

all:
GIT=git
GIT_SUBMODULES=ui/keycodemapdb ui/thirdparty/imgui ui/thirdparty/implot ui/thirdparty/httplib util/xxHash tomlplusplus genconfig hw/xbox/nv2a/thirdparty/nv2a_vsh_cpu tests/fp/berkeley-testfloat-3 tests/fp/berkeley-softfloat-3 dtc
GIT_SUBMODULES_ACTION=ignore
CONFIG_WIN32=y
QEMU_GA_MANUFACTURER=QEMU
QEMU_GA_DISTRO=Linux
QEMU_GA_VERSION=7.2.4
SRC_PATH=/c/users/seski/source/repos/xemu-uwp
TARGET_DIRS=i386-softmmu
CONFIG_COROUTINE_BACKEND=win32
HAVE_GDB_BIN=/ucrt64/bin/gdb-multiarch
ROMS=
MAKE=make
PYTHON=/mingw64/bin/python3 -B
GENISOIMAGE=
MESON=/mingw64/bin/python3 -B /c/users/seski/source/repos/xemu-uwp/meson/meson.py
NINJA=/usr/bin/ninja
CC=cc
QEMU_CFLAGS=-fno-pie -no-pie  -fstack-protector-strong
QEMU_OBJCFLAGS=
GLIB_CFLAGS=-IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
GLIB_LIBS=-lgthread-2.0 -lglib-2.0 -lintl
GLIB_BINDIR=C:/msys64/mingw64/bin
GLIB_VERSION=2.80.0
QEMU_LDFLAGS= -fstack-protector-strong
EXESUF=.exe
EPOXY_CFLAGS=
EPOXY_LIBS=-lepoxy
TCG_TESTS_TARGETS=
