# Automatically generated by configure - do not modify
[properties]
[built-in options]
c_args = ['-DXBOX=1','-Wno-error']
cpp_args = ['-DXBOX=1','-Wno-error']
objc_args = ['-DXBOX=1','-Wno-error']
c_link_args = ['-DXBOX=1','-Wno-error']
cpp_link_args = ['-DXBOX=1','-Wno-error']
[binaries]
c = ['cc','-m64','-mcx16']
cpp = ['c++','-m64','-mcx16']
objc = ['clang','-m64','-mcx16']
ar = ['ar']
nm = ['nm']
pkgconfig = ['pkg-config']
ranlib = ['ranlib']
sdl2-config = ['sdl2-config']
strip = ['strip']
widl = ['widl']
windres = ['windres']
