#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset MAKE
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/c/Users/seski/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/c/Program Files/nodejs:/c/ProgramData/chocolatey/bin:/c/Program Files/Microsoft SQL Server/150/Tools/Binn:/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn:/c/Program Files/Git/cmd:/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/c/Program Files/dotnet:/c/Program Files (x86)/Microsoft SQL Server/160/DTS/Binn:/c/Program Files/Azure Data Studio/bin:/c/Program Files/Docker/Docker/resources/bin:/c/Users/seski/AppData/Local/Microsoft/WindowsApps:/c/Users/seski/AppData/Roaming/npm:/c/Users/seski/AppData/Local/Programs/Microsoft VS Code/bin:/c/Users/seski/.dotnet/tools:/c/Program Files/CMake/bin:/c/Python311:/c/Users/seski/source:/c/MinGW/bin:/c/Program Files/Azure Data Studio/bin:/c/Users/seski/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311:/c/Users/seski/AppData/Local/Programs/oh-my-posh/bin:/c/ProgramData/chocolatey/lib/winflexbison/tools:/mingw64/share/pkgconfig:/ucrt64/bin:/c/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/c/Python311'
export PATH
unset PKG_CONFIG
PKG_CONFIG_LIBDIR='C:\msys64\mingw64\lib'
export PKG_CONFIG_LIBDIR
PKG_CONFIG_PATH='C:\msys64\mingw64\lib\pkgconfig'
export PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
exec '/c/users/seski/source/repos/xemu-uwp/configure' '--extra-cflags=-DXBOX=1  -Wno-error ' '--extra-ldflags=' '--target-list=i386-softmmu' '--enable-lto' '--disable-fortify-source' "$@"
